{
  "name": "monokai-complete-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A monokai syntax theme that works for all languages",
  "keywords": [
    "syntax",
    "theme",
    "monokai"
  ],
  "repository": "https://github.com/quilicicf/monokai-complete-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
